<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
	<script>
$(document).ready(function(){
    $(".navbar-toggler-icon").click(function(){
        $(".nav-item").toggle();
    });
});
</script>
	<title>Couture</title>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
<div class="container-fluid">
	<a class="navbar-brand" href="#"><img src="C:\Users\Mohamed\Desktop\Dev\TP\images\ico_islam.png"></a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
		<span class="navbar-toggler-icon"></span>
	</button>
<div class="container">	
	
<div class="navbar-collapse" id="navbarResponsive">
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link" href="#">Accueil</a>
		</li>
	
		
		<li class="nav-item">
			<a class="nav-link" href="#">Blog</a>
		
		</li>
		
		<li class="nav-item">
			<a class="nav-link" href="#">Contacte</a>
		
		</li>
		
		<li class="nav-item">
			<a class="nav-link" href="#">Acheter</a>
		</li>
	
	</ul>
	

	
</div>
	
</nav>

<!-- Image Slider -->
<div id="slides"  class="carousel slide" data-ride="carousel">
	<ul class="carousel-indicators">
		<li data-target="#slides" data-slide-to="0" class="active"></li>
		<li data-target="#slides" data-slide-to="1"></li>
		<li data-target="#slides" data-slide-to="2"></li>

	</ul>
<div class="carousel-item active">
	<img src="img\backgrounds.jpg">
	<div class="carousel-caption">
	<h1 class="display-2">Bootsrap</h1>
	<h3>Complete layourt truk</h3>
	<button type="button" class="btn btn-outline-light btn-lg">Download</button>
	<button type="button" class="btn btn-outline-light btn-lg">Download</button>
</div>
</div>
<div class="carousel-item">
	<img src="img\backgrounds2.jpg">

</div>
<div class="carousel-item">
	<img src="img/backgrounds3.jpg">

</div>

</div>


<!--- Jumbotron --->
<div class="container-fluid">
	<div class="row Jumbotron">
		<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
			<p class="lead">Hey guys I was blown away by the response to the Bootstrap website I put out the other week with all of the likes and comments - thanks!</p>
			
		</div>
	</div>
	
</div>

<!-- Welcome Section -->
<table class="table-responsive-md">
	<thead>
		<tr>
			<th>Nom</th>
			<th>Prenom</th>
			<th>Email</th>
		</tr>
	</thead>
	<thead>
		<tbody>
			<tr>
				<td>Mohamed</td>
				<td>Kaouane</td>
				<td>mklb@hotmail.fr</td>
			</tr>
			<tr>
				<td>Mohamed</td>
				<td>Kaouane</td>
				<td>mklb@hotmail.fr</td>
			</tr>
		</tbody>
	</thead>
</table>


<!-- Three Column Section -->

<p id="fess">test</p>

<!--- Two Column Section -->


<!--- Fixed background -->


<!--- Emoji Section -->

  
<!--- Meet the team -->


<!--- Cards -->


<!--- Two Column Section -->


<!--- Connect -->


</body>
</html>